1. Wrong 
	['Meets']
	['None']
	['Teacher,Student']
	{'Meets': 'None'}
	{'Meets': ['Teacher', 'Student']}

Right

	['Teacher']
	['None']
	['Meets,Teaches']
	{'Meets': 'None','Teaches':'None'}
	{'Teacher': ['Meets', 'Teaches']}
	
2.Wrong


	print('enter in the given format:relationship1/type(Entity1,Entity2....)relationship2/type2(Ent1-ent2....)...')
	
	//Format change karo
	
Right

	Entity1[Relation1(Cardinality1),Relation2(Cardinality1)....]Entity2(Relation1(Cardinality1),Relation2(Cardinality1)....)...
	
	Cardinality can be 1,N W if W automaticatly Entity is Weak no need to give "Type"
